<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_options_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="30sp"
        android:textSize="25sp"
        android:textColor="@color/played_cell"
        android:text="@string/game_options"/>

    <TableLayout
        android:id="@+id/parameters_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_options_title"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vsbot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:text="@string/playvsbot"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chose_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:theme="@style/SwitchSelector">
                </androidx.appcompat.widget.SwitchCompat>

                <TextView
                    android:id="@+id/vsplayer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/playersmode"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/bot_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bot_easy"
                        android:enabled="false"/>
                    <RadioButton
                        android:id="@+id/bot_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bot_normal"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/bot_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bot_hard"
                        android:enabled="false"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/switch_text_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invert_case_box"/>

            </ViewFlipper>
        </TableRow>

    </TableLayout>


    <GridLayout
        android:id="@+id/pickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameters_table"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:text="@string/lines"/>
        <com.example.maxit.HorizontalNumberPicker
            android:id="@+id/linesPicker"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="1"/>
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:text="@string/columns"/>
        <com.example.maxit.HorizontalNumberPicker
            android:id="@+id/columnsPicker"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_column="1"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/cell_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickers"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:text="@string/hidden_cells"/>
        <com.example.maxit.HorizontalNumberPicker
            android:id="@+id/hidden_cells"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="1"/>

    </GridLayout>


    <Button
        android:id="@+id/launch_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_parameters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/launch_game"/>

</RelativeLayout>