<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textColor="@color/player1"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:text="0" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/player2"
        android:textSize="25sp"
        android:layout_gravity="bottom|right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Partie en cours"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <com.example.maxit.Grid
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp" />

</FrameLayout>
