<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/gameselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/brainvsbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:background="@drawable/button"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/brainvsbot" />

        <RadioButton
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/local" />

        <RadioButton
            android:id="@+id/online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/online" />
    </RadioGroup>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="@string/play_button"/>

</RelativeLayout>